PORT=3000
MONGO_URL=mongodb+srv://de3ash1zh:0ekv1kOaxlCMHeCW@cluster0.2rlmctf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

BASE_URL=http://127.0.0.0:3000
MAILTRAP_HOST=35069ce8228887efa497aa5634636de7
MAILTRAP_USERNAME=014d439a11c872
MAILTRAP_PASSWORD=7148cb4a0ee35e
# MAILTRAP_HOST=
MAILTRAP_PORT=252
MAILTRAP_SENDEREMAIL=devashizh@gmail.com


vUIfIkwfNhFXxst0